# TestCase_Generator

./: .gitignore  FILE_VIEWING_AND_ALLURE_SETUP.md  Home.css  Home.jsx  IMPLEMENTATION_SUMMARY.md  README.md  SECURITY_SETUP.md  chroma_vector_store_improved.py  embedding_service.py  requirements.txt  requirements_complete.txt  setup_and_run.py  text_extraction_service.py  vector_store_chroma.py
src/components/ui/: Button.jsx  Card.jsx
zenius-ai-testcase-generator-api-main/: .gitignore  ALLURE_REPORT_GUIDE.md  Dockerfile  README.md  build.gradle  et --hard HEAD@{1}  et --hard HEAD~1  settings.gradle  test-runner.bat  view-allure-report.bat
zenius-ai-testcase-generator-api-main/.github/workflows/: build.yaml
zenius-ai-testcase-generator-api-main/gradle/wrapper/: gradle-wrapper.properties
zenius-ai-testcase-generator-api-main/src/main/java/com/zinnia/zenius/: ZeniusApplication.java
zenius-ai-testcase-generator-api-main/src/main/java/com/zinnia/zenius/config/: AppConfig.java
zenius-ai-testcase-generator-api-main/src/main/java/com/zinnia/zenius/controller/: DataProcessingController.java  TemplateController.java
zenius-ai-testcase-generator-api-main/src/main/java/com/zinnia/zenius/model/: GeneratedTestCase.java  PlainTextRequest.java  TestTemplate.java
zenius-ai-testcase-generator-api-main/src/main/java/com/zinnia/zenius/repository/: GeneratedTestCaseRepository.java  TestTemplateRepository.java
zenius-ai-testcase-generator-api-main/src/main/java/com/zinnia/zenius/service/: GeneratedTestCaseService.java  JiraConfluenceLinkProcessingService.java  TemplateService.java  WordTxtFilesProcessingService.java
zenius-ai-testcase-generator-api-main/src/main/java/com/zinnia/zenius/serviceHelper/: GeneratedTestCaseServiceHelper.java  JiraConfluenceLinkProcessingServiceHelper.java  TemplateSeviceHelper.java  WordTxtFilesProcessingServiceHelper.java
zenius-ai-testcase-generator-api-main/src/main/java/com/zinnia/zenius/utils/: DataProcessingUtil.java  ExcelGeneratorUtil.java  PdfGeneratorUtil.java
zenius-ai-testcase-generator-api-main/src/main/resources/: application.properties.template
zenius-ai-testcase-generator-api-main/src/main/resources/static/: Sample_TestCaseTemplate.xlsx
zenius-ai-testcase-generator-api-main/src/test/java/com/zinnia/zenius/: ZeniusApiApplicationTests.java
zenius-ai-testcase-generator-api-main/src/test/java/com/zinnia/zenius/controller/: DataProcessingControllerTest.java
zenius-ai-testcase-generator-api-main/src/test/resources/: allure-categories.json  allure.properties  logback-test.xml
zenius_testcase_generator_nlp-main/: .gitignore  DataProcessingController.java  Dockerfile  README.md  application.properties.template  config.yaml.template  requirements.txt
zenius_testcase_generator_nlp-main/.github/workflows/: build.yaml
zenius_testcase_generator_nlp-main/src/: app.py
zenius_testcase_generator_nlp-main/src/models/: model_manager.py  test_template.py
zenius_testcase_generator_nlp-main/tests/: test_requirement_extractor.py
zenius_testcase_generator_ui-main/: .gitignore  Dockerfile  README.old.md  UI_SYSTEM_README.md  package-lock.json  package.json  tailwind.config.js
zenius_testcase_generator_ui-main/public/: index.html
zenius_testcase_generator_ui-main/src/: App.js  App.jsx  config.js  index.js  styles.css
(+30 files in other folders)
