plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.qameta.allure' version '2.11.2'
}

group = 'com.zinnia'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

allure {
	version = '2.27.0'
	autoconfigure = true
	aspectjweaver = true
	clean = true
	
	useJUnit5 {
		version = '2.27.0'
	}
}

dependencies {
	implementation 'org.json:json:20211205'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'commons-codec:commons-codec:1.15'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.qameta.allure:allure-junit5:2.27.0'
	testImplementation 'io.qameta.allure:allure-logback:2.27.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.pdfbox:pdfbox:2.0.30'
	implementation("org.apache.xmlbeans:xmlbeans")
	implementation("org.apache.commons:commons-collections4:4.4")
	implementation 'org.apache.tika:tika-core:2.8.0'
	implementation 'org.apache.httpcomponents.client5:httpclient5'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.3'

	implementation 'org.apache.poi:poi-ooxml'
	implementation 'commons-io:commons-io'
	implementation 'org.json:json:20210307'
	implementation("org.jsoup:jsoup:1.15.3")

	implementation 'org.apache.poi:poi-scratchpad:5.2.3'
	implementation 'org.apache.tika:tika-core:2.9.1'
	implementation 'org.apache.commons:commons-compress:1.21'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty 'allure.results.directory', 'build/allure-results'
	systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
	
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
	}
	
	finalizedBy allureReport
}

tasks.named('jar') {
	manifest {
		attributes 'Main-Class': 'com.zinnia.Integration'
	}
}

// Custom task to run tests and generate Allure report
task testWithAllure {
	group = 'verification'
	description = 'Run tests and generate Allure report'
	dependsOn test
	finalizedBy allureReport
}

// Task to serve Allure report
task serveAllureReport(type: Exec) {
	group = 'verification'
	description = 'Serve Allure report on local server'
	dependsOn allureReport
	commandLine 'allure', 'serve', 'build/allure-results'
}

// Clean Allure results
task cleanAllure(type: Delete) {
	group = 'verification'
	description = 'Clean Allure results directory'
	delete 'build/allure-results'
	delete 'build/reports/allure-report'
}
